<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CryptoGeek App</title>

    <style>
        .container {
            margin: 0 ;
            padding: 0 ;
        }

        /***** Footer *****/
        .footer {
            border-top: 1px solid #ddd;
            margin-top: 3px;
            padding: 30px 0;
        }

        .footer a {
            color: #666;
        }

        .footer-inner {
            max-width: 1160px;
            margin: 0 auto;
            padding: 0 5%;
            display: flex;
            justify-content: space-between;
        }

        @media (min-width: 1160px) {
            .footer-inner {
                padding: 0;
                width: 90%;
            }
        }
    </style>
</head>
<body>

    <img src="https://firebasestorage.googleapis.com/v0/b/email-app-6e8c9.appspot.com/o/CryptoGeekLandingPage-01.png?alt=media&token=4a10f72e-7636-4068-9c39-28e8ab4a9944"
            style="max-width: 100%; align-self: center">


</body>
</html>